<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Prototype Guide: AI Development Platform</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-300 font-sans antialiased">

    <div class="relative flex min-h-screen">
        <aside class="fixed inset-y-0 left-0 z-30 w-64 flex-shrink-0 overflow-y-auto border-r border-gray-800 bg-gray-900 hidden lg:block">
            <div class="p-6">
                <a href="#" class="flex items-center gap-2 text-white font-bold text-lg">
                    <i data-lucide="box" class="text-blue-400"></i>
                    <span>Project Prototype</span>
                </a>
            </div>
            <nav id="sidebar-nav" class="p-4">
                <ul class="space-y-1">
                </ul>
            </nav>
        </aside>

        <main class="w-full lg:pl-64">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
                <div id="content-container" class="space-y-24">
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
