body {
    font-family: 'Inter', sans-serif;
}

/* Custom scrollbar for a more modern look */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #111827; /* gray-900 */
}
::-webkit-scrollbar-thumb {
    background: #374151; /* gray-700 */
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #4b5563; /* gray-600 */
}

#sidebar-nav a {
    @apply flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-gray-400 transition-colors duration-150 hover:bg-gray-800 hover:text-white;
}

#sidebar-nav a.active {
    @apply bg-gray-800 text-white;
}

/* Prose overrides for markdown content */
.prose-custom {
    @apply prose prose-invert max-w-none;
}

.prose-custom h1 {
    @apply text-3xl font-bold tracking-tight text-white sm:text-4xl border-b border-gray-700 pb-4 mb-8;
}

.prose-custom h2 {
    @apply text-2xl font-bold tracking-tight text-white mt-12 mb-6 border-b border-gray-700 pb-3;
}

.prose-custom h3 {
    @apply text-xl font-semibold text-white mt-8 mb-4;
}

.prose-custom p,
.prose-custom ul,
.prose-custom ol {
    @apply text-base leading-7 text-gray-300;
}

.prose-custom a {
    @apply text-blue-400 hover:text-blue-300;
}

.prose-custom strong {
    @apply text-white font-semibold;
}

.prose-custom blockquote {
    @apply border-l-4 border-blue-400 bg-gray-800/50 p-4 rounded-r-lg text-gray-400 italic;
}

.prose-custom blockquote p:first-of-type::before {
    content: none;
}
.prose-custom blockquote p:last-of-type::after {
    content: none;
}

.prose-custom pre {
    @apply bg-gray-800/90 border border-gray-700 rounded-lg p-4 shadow-sm text-sm;
    font-family: 'Roboto Mono', monospace;
}

.prose-custom code {
    @apply bg-gray-700/50 text-blue-300 rounded px-1.5 py-1 text-sm font-normal;
    font-family: 'Roboto Mono', monospace;
}
.prose-custom pre code {
    @apply bg-transparent p-0 text-sm leading-6 text-gray-300;
}

.prose-custom table {
    @apply w-full text-sm text-left;
    border-collapse: collapse;
}
.prose-custom thead {
    @apply border-b border-gray-600;
}
.prose-custom th {
    @apply px-4 py-3 font-semibold text-white;
}
.prose-custom tbody tr {
    @apply border-b border-gray-800;
}
.prose-custom td {
    @apply px-4 py-3 align-top text-gray-300;
}
.prose-custom td:first-child {
    @apply font-medium text-gray-200;
}

.prose-custom img {
    @apply rounded-lg border border-gray-700 shadow-lg;
}
